# Custom Settings for testing purposes
# ------------------------------------------------
# can archers run and shoot?
#
ArchersCanMove=true;
# ------------------------------------------------
# Does running into a player affect stam
#
StamBlock=False
# ------------------------------------------------
# Can mobs walk thoough objects such as chests
#
MobsPassThroughObjects=false
# ------------------------------------------------
