# Custom Settings for testing purposes
# ------------------------------------------------
# can archers run and shoot?
#
ArchersCanMove=false;
# ------------------------------------------------
# Does running into a player affect stam
#
StamBlock=False
# ------------------------------------------------
# Can mobs walk thoough objects such as chests
#
MobsPassThroughObjects=true
# ------------------------------------------------
# Disrupt target loss (choose one)
#
LoseTargetOnAllDisrupts=true
LoseTargetOnHurtDisruptOnly=false
LoseTargetOnAllFizzles=false
#
# Test disrupt by extending Earthquake spell duration to 10 seconds
#
EarthQuakeTestDisrupt=false
# ------------------------------------------------
